<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chris Flores</title>
</head>
<style>

body { background-image: url("https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif") }
    #clicker {
        background-color: darkred;
    }
    .vid1 {
 
   align-items: center;
    }
    #name{
        text-align:center;
        color:yellow;
    }
    table, td {
        border: 2px groove white;
    }
</style>
<body>
    <h1 id="name">Christopher Flores</h1>

 <!--   <form action="http://google.com">
        <input type="submit" value="Go to Google" />
    </form>
    <form id="link2" action="http://gamestop.com">
        <input type="submit" value="Go to Gamestop" />
    </form>
     -->

    <p>
        <table>
        <tr>
        <td>    <a target="_blank" href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links"> 
                do you want to learn more?
            </a> </td>
           <td> <a target="_self" href="Page2.html">second page</a> </td>
        </tr>
            </table>
    </p>
     <!---   <iframe class="vid1" width="560" height="315" src="https://www.youtube.com/embed/3aQ2InB4rhU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
   
   
    <script>
        var but1 = document.getElementById("clicker");

    </script>
</body>
</html>
